<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"-->
<!--layout:decorate="~{layouts/layout}"-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-100 {
  -ms-flex: 100%; /* IE10 */
  flex: 100%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

    </style>
</head>
<body>
<div class="row">
    <div class="col-100">
        <div class="container">
            <h1>Desi Cart - for your desi needs</h1>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-50">
        <div class="container">
            <form method="POST" enctype="multipart/form-data" th:object="${vendorViewModel}" action="/vendor/inventory">
                <div class="dropdown">
                    <label for="selectVendor" class="input-label-name">Select Vendor</label>
                    <select id="selectVendor" required="required" th:field="*{id}">
                        <option value=""></option>
                        <option
                                th:each="vendor, iSat : ${vendors}"
                                th:value="${vendor.id}"
                                th:with="test=${vendor.name}"
                                th:text="${vendor.name}">
                        </option>
                    </select>
                </div>
                <input type="submit" value="Get Products" class="btn">
            </form>
            <form method="POST" enctype="multipart/form-data" th:object="${vendorViewModel}" action="/vendor/inventory">
                <div class="table">
                    <label for="productTable" class="input-label-name">Products</label>
                    <table id="productTable">
                        <tr>
                            <th>Handle</th>
                            <th>Title</th>
                            <th>Type</th>
                            <th>Tags</th>
<!--                            <th>IN STOCK</th>-->
                        </tr>
                        <tr th:each="prod,iterStat : ${products}" th:class="${iterStat.odd}? 'odd'">
                            <td th:text="${prod.handle}">Onions</td>
                            <td th:text="${prod.title}">2.41</td>
                            <td th:text="${prod.type}">Onions</td>
                            <td th:text="${prod.tags}">2.41</td>
<!--                            <td th:text="${prod.inStock}? #{true} : #{false}">yes</td>-->
                        </tr>
                    </table>
                </div>
                <p>
                    <a href="../home.html" th:href="@{/}">Return to home</a>
                </p>
                <input type="submit" value="Goto Cart" class="btn">
            </form>
        </div>
    </div>
    <div class="col-50">
    </div>
</div>

</body>
</html>